# mytv2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  bg_rect_buy_focused.xml  bg_rect_discount.xml  bg_rect_gray_focused.xml  bg_rect_gray_normal.xml  bg_rect_green_focused.xml  bg_rect_yellow_focused.xml  bg_rect_yellow_selected.xml  et_cursor.xml  gradient_yellow.xml  new_shape_first_course.xml  new_shape_gray_light_btn.xml  new_shape_more_btn.xml  new_shape_orange_btn.xml  new_shape_orange_light_btn.xml  new_shape_rect_card_order_vip.xml  new_shape_rect_orange.xml  new_shape_rect_white.xml  new_shape_reverse_triangle.xml  new_shape_second_course.xml  new_shape_white_et.xml  selector_bar.xml  selector_buy.xml  selector_buy_yellow.xml  selector_couser_item.xml  selector_jingxuan.xml  selector_play.xml  selector_wx.xml  selector_zfb.xml
app/src/main/res/drawable-v24/: new_bg_rect_orange_btn.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_home.xml  activity_pay.xml  activity_pay_xiaomi.xml  activity_personal_infomation.xml  activity_splash.xml  activity_test.xml  activity_video_ijk.xml  activity_video_jz.xml  dialog_download_apk.xml  dialog_exit_app.xml  dialog_exit_login.xml  dialog_update.xml  include_title_bar.xml  item_course_detail.xml  item_home.xml  item_watch_history.xml  layout_toast.xml  menu_item.xml  new_activity_card_order_vip.xml  new_activity_course_detail.xml  new_activity_have_order_course.xml  new_activity_login.xml  new_activity_login_success.xml  new_activity_order_info.xml  new_activity_order_info_dandian.xml  new_activity_order_vip_no.xml  new_activity_order_vip_success.xml  new_activity_personal_info_login.xml  new_activity_personal_info_login_no.xml  new_activity_picture_library_recommend.xml  new_activity_watch_history_no.xml  new_activity_wathc_history.xml  new_dialog_buy_success.xml  new_dialog_buy_vip.xml  new_dialog_dan_dian.xml  new_dialog_exit.xml  (+13 more)
(+134 files in other folders)
