<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:clipChildren="false"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/include_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_120dp"
        android:layout_marginRight="@dimen/d_90dp"
        android:layout_marginTop="@dimen/d_80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_marginLeft="@dimen/d_72dp"
            android:layout_marginTop="@dimen/d_180dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu_personal"
                style="@style/TextNormalStyle"
                android:layout_width="@dimen/d_250dp"
                android:layout_height="@dimen/d_100dp"
                android:focusable="true"
                android:gravity="center"
                android:text="个人信息" />

            <TextView
                android:id="@+id/tv_menu_buy"
                style="@style/TextNormalStyle"
                android:layout_width="@dimen/d_250dp"
                android:layout_height="@dimen/d_100dp"
                android:layout_marginTop="@dimen/d_34dp"
                android:focusable="true"
                android:gravity="center"
                android:text="订购信息" />

            <TextView
                android:id="@+id/tv_menu_watch_history"
                style="@style/TextNormalStyle"
                android:layout_width="@dimen/d_250dp"
                android:layout_height="@dimen/d_100dp"
                android:layout_marginTop="@dimen/d_34dp"
                android:focusable="true"
                android:gravity="center"
                android:text="观看记录" />
        </LinearLayout>

        <!--个人信息：已登录-->
        <com.jbtm.parentschool.widget.PersonalLoginYesView
            android:id="@+id/v_personal_login_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!--个人信息：未登录-->
        <com.jbtm.parentschool.widget.PersonalLoginNoView
            android:id="@+id/v_personal_login_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!--订购信息：订了卡和单点-->
        <com.jbtm.parentschool.widget.BuyKaAndDandianView
            android:id="@+id/v_buy_ka_and_dandian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!--订购信息：只订了卡-->
        <com.jbtm.parentschool.widget.BuyKaView
            android:id="@+id/v_buy_ka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!--订购信息：什么都没订-->
        <com.jbtm.parentschool.widget.BuyNothingView
            android:id="@+id/v_buy_nothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!--观看记录-->
        <com.jbtm.parentschool.widget.WatchHistoryView
            android:id="@+id/v_watch_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
