<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/include_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_120dp"
        android:layout_marginRight="@dimen/d_90dp"
        android:layout_marginTop="@dimen/d_80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_pay_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/d_36dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/d_20dp"
            android:paddingLeft="@dimen/d_120dp"
            android:paddingRight="@dimen/d_54dp"
            android:paddingTop="@dimen/d_20dp">

            <com.jbtm.parentschool.widget.PayTypeView
                android:id="@+id/v_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true" />

            <com.jbtm.parentschool.widget.PayTypeView
                android:id="@+id/v_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true" />

            <com.jbtm.parentschool.widget.PayTypeView
                android:id="@+id/v_dandian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/d_40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/d_36dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/d_20dp"
            android:paddingTop="@dimen/d_20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_152dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_year_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_46dp"
                    android:background="@mipmap/iv_arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_152dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_month_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_46dp"
                    android:background="@mipmap/iv_arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dandian_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_152dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_dandian_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_46dp"
                    android:background="@mipmap/iv_arrow"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/d_36dp"
            android:layout_marginLeft="@dimen/d_200dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="@dimen/d_130dp"
                    android:layout_height="@dimen/d_130dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_buy_yellow"
                    android:focusable="true"
                    android:includeFontPadding="false"
                    android:paddingBottom="@dimen/d_18dp"
                    android:paddingLeft="@dimen/d_50dp"
                    android:paddingRight="@dimen/d_50dp"
                    android:paddingTop="@dimen/d_18dp"
                    android:text="购买"
                    android:textColor="@color/textColorOrange"
                    android:textSize="@dimen/s_58sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_pay_success"
                    android:layout_width="@dimen/d_120dp"
                    android:layout_height="@dimen/d_120dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/pay_sucess"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
