<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/d_532.5dp"
    android:layout_height="@dimen/d_180dp"
    android:layout_marginBottom="@dimen/d_30dp"
    android:background="@drawable/selector_couser_item"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_mater"
        android:layout_width="@dimen/d_230dp"
        android:layout_height="@dimen/d_144dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d_20dp"
        android:scaleType="fitXY"
        tools:background="@mipmap/test2" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_24dp"
        android:layout_toRightOf="@id/iv_mater"
        android:text="美国教育"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/textColor"
        android:textSize="@dimen/s_28sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/d_24dp"
        android:layout_toRightOf="@id/iv_mater"
        android:text="12:12:12"
        android:textColor="@color/textColorHint"
        android:textSize="@dimen/s_24sp" />
</RelativeLayout>