<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_328dp"
    android:layout_height="@dimen/d_256dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_pic"
        android:layout_width="@dimen/d_330dp"
        android:layout_height="@dimen/d_208dp"
        android:padding="@dimen/d_4dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:background="@mipmap/test" />

        <ImageView
            android:id="@+id/v_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="观看不足7%"
        android:textColor="@color/textColorHint"
        android:textSize="@dimen/s_24sp" />
</LinearLayout>