<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color_deep"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/d_1324dp"
        android:layout_height="@dimen/d_860dp"
        android:layout_marginBottom="@dimen/d_110dp"
        android:layout_marginLeft="@dimen/d_298dp"
        android:layout_marginRight="@dimen/d_298dp"
        android:layout_marginTop="@dimen/d_110dp"
        android:background="@mipmap/new_bg_personal_center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_phone_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_70dp"
            android:textColor="@color/textColorDeepNew"
            android:textSize="@dimen/s_54sp"
            android:textStyle="bold"
            tools:text="手机号登录"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_93dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textColorDeepNew"
                android:textSize="@dimen/s_44sp"
                android:textStyle="bold"
                tools:text="手机号"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="@dimen/d_620dp"
                android:layout_height="@dimen/d_130dp"
                android:layout_alignBaseline="@id/tv_phone"
                android:layout_marginLeft="@dimen/d_44dp"
                android:layout_toRightOf="@id/tv_phone"
                android:background="@drawable/new_shape_white_et"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="@dimen/d_30dp"
                android:textColor="@color/textColorDeepNew"
                tools:hint="13600000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_80dp">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textColorDeepNew"
                android:textSize="@dimen/s_44sp"
                android:textStyle="bold"
                tools:text="验证码"/>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="@dimen/d_620dp"
                android:layout_height="@dimen/d_130dp"
                android:layout_alignBaseline="@id/tv_code"
                android:layout_marginLeft="@dimen/d_44dp"
                android:layout_toRightOf="@id/tv_code"
                android:background="@drawable/new_shape_white_et"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/d_30dp"
                android:textColor="@color/textColorDeepNew"
                tools:hint="aaaa"/>

            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/et_code"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d_20dp"
                android:background="@drawable/new_shape_orange_btn"
                android:paddingLeft="@dimen/d_27dp"
                android:paddingRight="@dimen/d_27dp"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/s_36sp"
                tools:text="发送验证码"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_120dp"
            android:layout_marginLeft="@dimen/d_367dp"
            android:layout_marginRight="@dimen/d_367dp"
            android:layout_marginTop="@dimen/d_95dp"
            android:background="@drawable/new_shape_orange_btn"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/s_46sp"
            tools:text="确认"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_10dp"
            android:background="@color/transparent"
            android:paddingTop="@dimen/d_66dp"/>

    </LinearLayout>
</LinearLayout>