<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_deep"
    android:paddingLeft="@dimen/d_120dp"
    android:paddingRight="@dimen/d_120dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_have_buy_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_order_vip"
        android:layout_below="@id/tv_vip_effective_time"
        android:layout_marginTop="@dimen/d_90dp"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/s_42sp"
        tools:text="已购课程"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_27dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>