<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color_deep"
                android:orientation="vertical">

    <LinearLayout
        style="@style/bg_personal_info"
        android:background="@mipmap/new_bg_personal_center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/d_250dp"
            android:layout_height="@dimen/d_250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_148dp"
            android:src="@mipmap/new_head_photo"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_12dp"
            android:textColor="@color/textColorDeepNew"
            android:textSize="@dimen/s_46sp"
            tools:text="136********565"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_90dp">

            <Button
                android:id="@+id/btn_login_out"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_120dp"
                android:layout_centerVertical="true"
                android:background="@drawable/new_shape_orange_light_btn"
                android:paddingLeft="@dimen/d_66dp"
                android:paddingRight="@dimen/d_66dp"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/s_60sp"
                android:textStyle="bold"
                tools:text="退出登录"/>

            <Button
                android:id="@+id/btn_check_update"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_120dp"
                android:layout_marginLeft="@dimen/d_40dp"
                android:layout_toRightOf="@id/btn_login_out"
                android:background="@drawable/new_shape_orange_btn"
                android:paddingLeft="@dimen/d_66dp"
                android:paddingRight="@dimen/d_66dp"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/s_60sp"
                android:textStyle="bold"
                tools:text="检测更新"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/d_76dp"
        android:layout_marginRight="@dimen/d_127dp">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已更新到"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/s_36sp"
            />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16dp"
            android:layout_toRightOf="@id/tv_left"
            android:text="V3.2.2"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/s_36sp"/>
    </RelativeLayout>
</RelativeLayout>