<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_deep">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_491dp"
        android:layout_marginRight="@dimen/d_491dp"
        android:layout_marginTop="@dimen/d_277dp"
        android:text="您还没有观看，快去首页观看吧！"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/s_60sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_361dp"
        android:layout_marginLeft="@dimen/d_48dp"
        android:layout_marginRight="@dimen/d_48dp"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>