<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_23dp"
        android:layout_marginTop="@dimen/d_36dp"
        android:background="@drawable/new_shape_rect_orange"
        android:paddingBottom="@dimen/d_3dp"
        android:paddingLeft="@dimen/d_18dp"
        android:paddingRight="@dimen/d_18dp"
        android:paddingTop="@dimen/d_3dp"
        android:text="1-15"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/s_28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_23dp"
        android:layout_marginTop="@dimen/d_36dp"
        android:paddingBottom="@dimen/d_3dp"
        android:paddingLeft="@dimen/d_18dp"
        android:paddingRight="@dimen/d_18dp"
        android:paddingTop="@dimen/d_3dp"
        android:text="1-15"
        android:textColor="@color/textColorDeepNew"
        android:textSize="@dimen/s_28sp"/>
</LinearLayout>