<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_black_transparent">

    <RelativeLayout
        android:layout_width="@dimen/d_620dp"
        android:layout_height="@dimen/d_670dp"
        android:background="@mipmap/new_dialog_net_error"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d_60dp"
            android:text="小朋友！网络出现错误了"
            android:textColor="@color/textColorDeepNew"
            android:textSize="@dimen/s_46sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/d_48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_try_again"
                android:layout_width="@dimen/d_240dp"
                android:layout_height="@dimen/d_100dp"
                android:background="@drawable/new_shape_orange_btn"
                android:focusable="true"
                android:gravity="center"
                android:text="再试一下"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/s_42sp"/>

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="@dimen/d_240dp"
                android:layout_height="@dimen/d_100dp"
                android:layout_marginLeft="@dimen/d_48dp"
                android:background="@drawable/new_shape_orange_light_btn"
                android:focusable="true"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/textColor"
                android:textSize="@dimen/s_42sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>