<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/d_403dp"
    android:layout_height="@dimen/d_255dp"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_pic"
        android:layout_width="@dimen/d_403dp"
        android:layout_height="@dimen/d_255dp"
        android:layout_marginLeft="@dimen/d_21dp"
        android:paddingTop="@dimen/d_27dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:background="@mipmap/new_test1"/>

        <ImageView
            android:id="@+id/v_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d_14dp"
            android:paddingLeft="@dimen/d_16dp"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/s_36sp"
            tools:text="陪你走四方"/>
    </RelativeLayout>

</LinearLayout>